# Figure out how to compute 'old equity' and 'new equity' DataFrames from lists of transactions (equity contributions)

Fri 14 Sep, 2018

In [10]:
import numpy as np
import pandas as pd
#from functools import reduce

## Data Model (tables):

**members:** id, name

**membership-shares:** date, name, amount

**preferred-shares:** date, name, amount

**other-equity:** date, name, amount

## Make some fake data tables with this model

In [31]:
members_df = pd.DataFrame([
    [1, 'Alice'],
    [2, 'Bob'],
    [3, 'Candice'],
    [4, 'Darwin'],
    [5, 'Eve'],
    [6, 'Federico'],
    [7, 'Gabi'],
    [8, 'HAL'],
    [9, 'Irene'],
    [10, 'Jules']
    #,[11, 'Karma']
], columns = ['id', 'name'])
members_df

   id      name
0   1     Alice
1   2       Bob
2   3   Candice
3   4    Darwin
4   5       Eve
5   6  Federico
6   7      Gabi
7   8       HAL
8   9     Irene
9  10     Jules

In [42]:
membership_df = pd.DataFrame([
    ["2/15/2015", 'Bob', 125],
    ["2/15/2015", 'Candice', 125],
    ["2/15/2015", 'Alice', 125],
    ["8/7/2015", 'Darwin', 125],
    ["11/2/2015", 'Eve', 125],
    ["1/20/2016", 'Federico', 125],
    ["4/17/2016", 'Gabi', 125],
    ["7/5/2016", 'HAL', 125],
    ["3/23/2017", 'Irene', 125],
    ["5/24/2017", 'Jules', 125],
], columns = ['date', 'name', 'amount'])
membership_df

        date      name  amount
0  2/15/2015       Bob     125
1  2/15/2015   Candice     125
2  2/15/2015     Alice     125
3   8/7/2015    Darwin     125
4  11/2/2015       Eve     125
5  1/20/2016  Federico     125
6  4/17/2016      Gabi     125
7   7/5/2016       HAL     125
8  3/23/2017     Irene     125
9  5/24/2017     Jules     125

In [37]:
preferred_df = pd.DataFrame([
    ["6/21/2015", 'Candice', 2500],
    ["6/21/2015", 'Bob', 1500],
    ["9/14/2015", 'Darwin', 4000],
    ["3/6/2016", 'Eve', 15000],
    ["4/27/2016", 'Federico', 3000],
    ["11/9/2016", 'Bob', 3500],
    ["1/10/2017", 'HAL', 2000],
    ["5/18/2017", 'Irene', 20000],
    ["7/9/2017", 'Eve', -5000],
], columns = ['date', 'name', 'amount'])
preferred_df

        date      name  amount
0  6/21/2015   Candice    2500
1  6/21/2015       Bob    1500
2  9/14/2015    Darwin    4000
3   3/6/2016       Eve   15000
4  4/27/2016  Federico    3000
5  11/9/2016       Bob    3500
6  1/10/2017       HAL    2000
7  5/18/2017     Irene   20000
8   7/9/2017       Eve   -5000

In [38]:
other_equity_df = pd.DataFrame([
    ["3/14/2015", "Alice", 200],
    ["3/14/2015", 'Bob', 200],
    ["12/5/2015", 'Candice', 1000],
    ["9/30/2016", 'Candice', -500],
    ["12/10/2016", 'Gabi', 500],
    ["2/28/2017", 'Bob', -200],
    ["4/25/2017", 'Candice', -500],
    ["10/12/2017", 'Alice', 250]
], columns = ['date', 'name', 'amount'])
other_equity_df

         date     name  amount
0   3/14/2015    Alice     200
1   3/14/2015      Bob     200
2   12/5/2015  Candice    1000
3   9/30/2016  Candice    -500
4  12/10/2016     Gabi     500
5   2/28/2017      Bob    -200
6   4/25/2017  Candice    -500
7  10/12/2017    Alice     250

## Concatenate the tables into one DataFrame of transactions

In [8]:
membership_df['type'] = 'membership'
membership_df

        date      name  amount        type
0  2/15/2015       Bob     125  membership
1  2/15/2015   Candice     125  membership
2  2/15/2015     Alice     125  membership
3   8/7/2015    Darwin     125  membership
4  11/2/2015       Eve     125  membership
5  1/20/2016  Federico     125  membership
6  4/17/2016      Gabi     125  membership
7   7/5/2016       HAL     125  membership
8  3/23/2017     Irene     125  membership
9  5/24/2017     Jules     125  membership

In [9]:
preferred_df['type'] = 'preferred'
other_equity_df['type'] = 'other'

In [13]:
membership_df.append(preferred_df, ignore_index=True)

         date      name  amount        type
0   2/15/2015       Bob     125  membership
1   2/15/2015   Candice     125  membership
2   2/15/2015     Alice     125  membership
3    8/7/2015    Darwin     125  membership
4   11/2/2015       Eve     125  membership
5   1/20/2016  Federico     125  membership
6   4/17/2016      Gabi     125  membership
7    7/5/2016       HAL     125  membership
8   3/23/2017     Irene     125  membership
9   5/24/2017     Jules     125  membership
10  6/21/2015   Candice    2500   preferred
11  6/21/2015       Bob    1500   preferred
12  9/14/2015    Darwin    4000   preferred
13   3/6/2016       Eve   15000   preferred
14  4/27/2016  Federico    3000   preferred
15  11/9/2016       Bob    3500   preferred
16  1/10/2017       HAL    2000   preferred
17  5/18/2017     Irene   20000   preferred
18   7/9/2017       Eve   -5000   preferred

In [14]:
membership_df

        date      name  amount        type
0  2/15/2015       Bob     125  membership
1  2/15/2015   Candice     125  membership
2  2/15/2015     Alice     125  membership
3   8/7/2015    Darwin     125  membership
4  11/2/2015       Eve     125  membership
5  1/20/2016  Federico     125  membership
6  4/17/2016      Gabi     125  membership
7   7/5/2016       HAL     125  membership
8  3/23/2017     Irene     125  membership
9  5/24/2017     Jules     125  membership

In [32]:
equity_dfs = [membership_df, preferred_df, other_equity_df]
contributions_df = pd.concat(equity_dfs, ignore_index=True)
contributions_df

          date      name  amount        type
0    2/15/2015       Bob     125  membership
1    2/15/2015   Candice     125  membership
2    2/15/2015     Alice     125  membership
3     8/7/2015    Darwin     125  membership
4    11/2/2015       Eve     125  membership
5    1/20/2016  Federico     125  membership
6    4/17/2016      Gabi     125  membership
7     7/5/2016       HAL     125  membership
8    3/23/2017     Irene     125  membership
9    5/24/2017     Jules     125  membership
10   6/21/2015   Candice    2500   preferred
11   6/21/2015       Bob    1500   preferred
12   9/14/2015    Darwin    4000   preferred
13    3/6/2016       Eve   15000   preferred
14   4/27/2016  Federico    3000   preferred
15   11/9/2016       Bob    3500   preferred
16   1/10/2017       HAL    2000   preferred
17   5/18/2017     Irene   20000   preferred
18    7/9/2017       Eve   -5000   preferred
19   3/14/2015     Alice     200       other
20   3/14/2015       Bob     200       other
21   12/5/2015   Candice    1000       other
22   9/30/2016   Candice    -500       other
23  12/10/2016      Gabi     500       other
24   2/28/2017       Bob    -200       other
25   4/25/2017   Candice    -500       other
26  10/12/2017     Alice     250       other

In [33]:
#Note: The default inner join works because every member in members_df must also appear in membership_df
contributions_df = members_df.merge(contributions_df, on='name')
contributions_df.rename(columns={'id': 'member_id'}, inplace=True)
contributions_df

    member_id      name        date  amount        type
0           1     Alice   2/15/2015     125  membership
1           1     Alice   3/14/2015     200       other
2           1     Alice  10/12/2017     250       other
3           2       Bob   2/15/2015     125  membership
4           2       Bob   6/21/2015    1500   preferred
5           2       Bob   11/9/2016    3500   preferred
6           2       Bob   3/14/2015     200       other
7           2       Bob   2/28/2017    -200       other
8           3   Candice   2/15/2015     125  membership
9           3   Candice   6/21/2015    2500   preferred
10          3   Candice   12/5/2015    1000       other
11          3   Candice   9/30/2016    -500       other
12          3   Candice   4/25/2017    -500       other
13          4    Darwin    8/7/2015     125  membership
14          4    Darwin   9/14/2015    4000   preferred
15          5       Eve   11/2/2015     125  membership
16          5       Eve    3/6/2016   15000   preferred
17          5       Eve    7/9/2017   -5000   preferred
18          6  Federico   1/20/2016     125  membership
19          6  Federico   4/27/2016    3000   preferred
20          7      Gabi   4/17/2016     125  membership
21          7      Gabi  12/10/2016     500       other
22          8       HAL    7/5/2016     125  membership
23          8       HAL   1/10/2017    2000   preferred
24          9     Irene   3/23/2017     125  membership
25          9     Irene   5/18/2017   20000   preferred
26         10     Jules   5/24/2017     125  membership

## Function performing the above steps to combine the input tables

In [48]:
membership_df.assign(type='membership')

        date      name  amount        type
0  2/15/2015       Bob     125  membership
1  2/15/2015   Candice     125  membership
2  2/15/2015     Alice     125  membership
3   8/7/2015    Darwin     125  membership
4  11/2/2015       Eve     125  membership
5  1/20/2016  Federico     125  membership
6  4/17/2016      Gabi     125  membership
7   7/5/2016       HAL     125  membership
8  3/23/2017     Irene     125  membership
9  5/24/2017     Jules     125  membership

In [49]:
def get_contributions_df(members_df, membership_df, preferred_df, other_equity_df):
    """Combines data from all four tables into one list of transactions.
    """
    #This version modifies the input dataframes:
    #membership_df['type'] = 'membership'
    #preferred_df['type'] = 'preferred'
    #other_equity_df['type'] = 'other'
    
    #Use assign to make a copy of the dataframes rather than modifying them in place
    membership_df = membership_df.assign(type='membership')
    preferred_df = preferred_df.assign(type='preferred')
    other_equity_df = other_equity_df.assign(type='other')
    
    equity_dfs = [membership_df, preferred_df, other_equity_df]
    contributions_df = pd.concat(equity_dfs, ignore_index=True)
    
    contributions_df = members_df.merge(contributions_df, on='name')
    contributions_df.rename(columns={'id': 'member_id'}, inplace=True)
    
    return contributions_df

In [50]:
get_contributions_df(members_df, membership_df, preferred_df, other_equity_df)

    member_id      name        date  amount        type
0           1     Alice   2/15/2015     125  membership
1           1     Alice   3/14/2015     200       other
2           1     Alice  10/12/2017     250       other
3           2       Bob   2/15/2015     125  membership
4           2       Bob   6/21/2015    1500   preferred
5           2       Bob   11/9/2016    3500   preferred
6           2       Bob   3/14/2015     200       other
7           2       Bob   2/28/2017    -200       other
8           3   Candice   2/15/2015     125  membership
9           3   Candice   6/21/2015    2500   preferred
10          3   Candice   12/5/2015    1000       other
11          3   Candice   9/30/2016    -500       other
12          3   Candice   4/25/2017    -500       other
13          4    Darwin    8/7/2015     125  membership
14          4    Darwin   9/14/2015    4000   preferred
15          5       Eve   11/2/2015     125  membership
16          5       Eve    3/6/2016   15000   preferred
17          5       Eve    7/9/2017   -5000   preferred
18          6  Federico   1/20/2016     125  membership
19          6  Federico   4/27/2016    3000   preferred
20          7      Gabi   4/17/2016     125  membership
21          7      Gabi  12/10/2016     500       other
22          8       HAL    7/5/2016     125  membership
23          8       HAL   1/10/2017    2000   preferred
24          9     Irene   3/23/2017     125  membership
25          9     Irene   5/18/2017   20000   preferred
26         10     Jules   5/24/2017     125  membership

In [51]:
membership_df

        date      name  amount
0  2/15/2015       Bob     125
1  2/15/2015   Candice     125
2  2/15/2015     Alice     125
3   8/7/2015    Darwin     125
4  11/2/2015       Eve     125
5  1/20/2016  Federico     125
6  4/17/2016      Gabi     125
7   7/5/2016       HAL     125
8  3/23/2017     Irene     125
9  5/24/2017     Jules     125